# Para desenvolvimeno e teste
DB_USER=postgres
DB_PASSWORD=postgres
DATABASE_DEVELOPMENT=gsan_comercial_development
DATABASE_TEST=gsan_comercial_test
DB_HOST=127.0.0.1

# Em ambiente de produção

# GSAN_CADASTRO_DATABASE_URL=postgres://user:password@host:5432/dbname

# SECRET_KEY_BASE= # Hash gerada pelo comando rake secret

# EMAIL_ADDRESS=smtp.empresa.com.br
# EMAIL_PORT=25
# EMAIL_DOMAIN=empresa.com.br
# EMAIL_USERNAME=nome-do-usuario
# EMAIL_PASSWORD=senha-do-usuario
# EMAIL_AUTH=login
# EMAIL_SENDER=admin@empresa.com.br
# EMAIL_RECIPIENTS=fulano@empresa.com.br sicrano@empresa.com.br

# SLACK_CHANNEL=
# SLACK_WEBHOOK_URL=