DB_USER={username}
DB_PASSWORD={passoword}
DB_HOST={database-url}
DATABASE_DEVELOPMENT={database-squema}


DATABASE_TEST=gsan_comercial_test
DB_TEST_USER=postgres
DB_TEST_PASSWORD=postgres
DB_TEST_HOST=10.20.100.106

# Em ambiente de producao

# GSAN_CADASTRO_DATABASE_URL=postgres://user:password@host:5432/dbname

# SECRET_KEY_BASE= # Hash gerada pelo comando rake secret

# EMAIL_ADDRESS=smtp.empresa.com.br
# EMAIL_PORT=25
# EMAIL_DOMAIN=empresa.com.br
# EMAIL_USERNAME=nome-do-usuario
# EMAIL_PASSWORD=senha-do-usuario
# EMAIL_AUTH=login
# EMAIL_SENDER=admin@empresa.com.br
# EMAIL_RECIPIENTS=fulano@empresa.com.br sicrano@empresa.com.br

# SLACK_CHANNEL=
# SLACK_WEBHOOK_URL=

GSAN_HOST={gsan-url}
