# Para desenvolvimeno e teste
DB_USER=postgres
DB_PASSWORD=postgres
DATABASE_DEVELOPMENT=gsan_comercial_development
DATABASE_TEST=gsan_comercial_test

# Para produção
SECRET_KEY_BASE=$(rake secret)
GSAN_CADASTRO_DATABASE_URL=postgres://user:password@host:5432/dbname
